version: "3"
name: nx
services:
  nx:
    container_name: newbee-nx
    build:
      context: .
      dockerfile: tools/docker/Dockerfile.nx
    ports:
      - 3333:3333
      - 4200:4200
    volumes:
      - /app/node_modules
      - .:/app
    env_file:
      - .env
