version: "3"
name: dev
services:
  postgres:
    extends:
      file: ./docker-compose.dep.yaml
      service: postgres
    restart: unless-stopped
  solr:
    extends:
      file: ./docker-compose.dep.yaml
      service: solr
    restart: unless-stopped
  nx:
    extends:
      file: ./docker-compose.nx.yaml
      service: nx
    depends_on:
      - postgres-setup
      - solr-setup
    restart: unless-stopped
