# All of these values are listed here to serve as EXAMPLES
# You should NOT run your project with these values
# All values that should be kept secret have been version controlled, meaning they are NOT safe to use

SMTP_HOST='smtp.example.com'
SMTP_USERNAME='johndoe@example.com'
SMTP_PASSWORD='S9T9CR@UnTo^an'
SMTP_DEFAULT_FROM='no-reply@example.com'

FRONTEND_URL='http://localhost:4200'
FRONTEND_DOMAIN='localhost'

APP_NAME='NewBee'

POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'
POSTGRES_DB='newbee'
POSTGRES_USER='newbee'
POSTGRES_PASSWORD='FDTrpeRLivyq9P'

JWT_SECRET='cyBe8EuayrGjCY'

COOKIE_SECRET='P1kH20jIjVEuho'

ZK_HOST='zk:2181'
ZK_ADMIN_PASSWORD='tAokhxdfVmtIZ0'
ZK_READONLY_PASSWORD='COy1mJJAMRwjy4'

SOLR_URL='http://localhost:8983'
SOLR_USERNAME='newbee'
SOLR_PASSWORD='SPuDIeCW4Zd89b'
SOLR_FORMAT_PASSWORD='kXOvKdfAtbApqwNLd1k/aTnOz163x0AQ6UViqf3fETw= qLhcY6zpBdWdGI/e86IJV+UP1wHYSvX2BLhvjQ0POO0='
