# All of these values are listed here to serve as EXAMPLES
# You should NOT run your project with these values
# All values that should be kept secret have been version controlled, meaning they are NOT safe to use

SMTP_HOST='smtp.example.com'
SMTP_USERNAME='johndoe@example.com'
SMTP_PASSWORD='S9T9CR@UnTo^an'
SMTP_DEFAULT_FROM='CHANGE_ME'

APP_NAME='NewBee'

POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='newbee'
POSTGRES_USER='newbee'
POSTGRES_PASSWORD='FDTrpeRLivyq9P'

JWT_SECRET='cyBe8EuayrGjCY'

COOKIE_SECRET='P1kH20jIjVEuho'

ZK_HOST='zk:2181'
ZK_ADMIN_PASSWORD='tAokhxdfVmtIZ0'
ZK_READONLY_PASSWORD='COy1mJJAMRwjy4'

SOLR_URL='http://localhost:8983'
SOLR_USERNAME='newbee'
SOLR_PASSWORD='SPuDIeCW4Zd89b'
SOLR_FORMAT_PASSWORD='kXOvKdfAtbApqwNLd1k/aTnOz163x0AQ6UViqf3fETw= qLhcY6zpBdWdGI/e86IJV+UP1wHYSvX2BLhvjQ0POO0='

MAGIC_LINK_LOGIN_VERIFY_LINK='http://localhost:4200/auth/login/magic-link-login'

ORG_MEMBER_INVITE_ACCEPT_LINK='http://localhost:4200/invite/accept'
ORG_MEMBER_INVITE_DECLINE_LINK='http://localhost:4200/invite/reject'
